# spring-boot-hexagonal-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/api/: build.gradle
application/api/src/main/java/my/packagename/application/rest/api/: CustomRestController.java
application/api/src/main/java/my/packagename/application/rest/api/impl/: CustomRestControllerImpl.java
application/api/src/main/java/my/packagename/application/rest/api/model/: CustomModelMapper.java
application/api/src/main/java/my/packagename/application/rest/api/model/request/: CustomCreateRequest.java  CustomUpdateRequest.java
application/api/src/main/java/my/packagename/application/rest/api/model/response/: CustomResponse.java
application/api/src/main/java/my/packagename/application/rest/handler/: ApiError.java  ApiMessage.java  CustomExceptionHandler.java
application/api/src/main/java/my/packagename/application/rest/handler/ex/: RestException.java
application/api/src/main/java/my/packagename/rest/: CustomRestController.java
application/api/src/main/java/my/packagename/rest/impl/: CustomRestControllerImpl.java
application/api/src/main/java/my/packagename/rest/model/: CustomModelMapper.java
application/api/src/main/java/my/packagename/rest/model/request/: CustomRequest.java
application/api/src/main/java/my/packagename/rest/model/response/: CustomResponse.java
commons/src/main/java/my/packagename/commons/util/: Utils.java
commons/src/main/java/my/packagename/commons/util/ex/: CustomException.java  Message.java
domain/domain/src/main/java/my/packagename/domain/: CustomEntity.java
domain/model/: build.gradle
domain/model/src/main/java/my/packagename/domain/model/: Custom.java
domain/model/src/main/java/my/packagename/domain/model/support/: Model.java
domain/model/src/main/java/my/packagename/domain/repository/: CustomRepository.java
domain/model/src/main/java/my/packagename/model/: CustomDTO.java
domain/model/src/main/java/my/packagename/model/mapper/: CustomDTOMapper.java
domain/repository/src/main/java/my/packagename/repository/: CustomRepository.java  CustomRepositoryImpl.java
domain/repository/src/main/java/my/packagename/repository/domain/: CustomEntity.java
domain/service/: build.gradle
domain/service/src/main/java/my/packagename/domain/service/: CustomService.java  CustomServiceException.java
domain/service/src/main/java/my/packagename/domain/service/impl/: CustomServiceImpl.java
domain/service/src/main/java/my/packagename/service/: CustomService.java  CustomServiceException.java
domain/service/src/main/java/my/packagename/service/impl/: CustomServiceImpl.java
infrastracture/: build.gradle
infrastracture/boot/: build.gradle
infrastracture/boot/src/main/java/my/packagename/config/: SwaggerConfig.java
infrastracture/boot/src/test/java/my/packagename/: BootApplicationTest.java
infrastracture/dto/src/main/java/my/packagename/dto/: CustomDTO.java
infrastracture/dto/src/main/java/my/packagename/dto/mapper/: CustomDTOMapper.java
infrastracture/repository/: build.gradle
infrastracture/repository/src/main/java/my/packagename/infrastracture/repository/: CustomRepository.java  CustomRepositoryImpl.java
infrastracture/src/main/java/my/packagename/: BootApplication.java
infrastracture/src/main/resources/: logback-spring.xml
infrastructure/adapter/: build.gradle
infrastructure/adapter/src/main/java/my/packagename/infrastracture/adapter/: CustomAdapterRepository.java
infrastructure/adapter/src/main/java/my/packagename/infrastracture/adapter/mapper/: CustomAdapterMapper.java
infrastructure/adapter/src/main/java/my/packagename/infrastracture/adapter/mapper/support/: JpaMapper.java
infrastructure/boot/: build.gradle
infrastructure/boot/src/main/resources/: application-dev.yml  application.yml  messages.properties
infrastructure/boot/src/test/java/my/packagename/: BootApplicationTest.java
infrastructure/repository/: build.gradle
infrastructure/repository/src/main/java/my/packagename/infrastracture/repository/: CustomJpaRepository.java
infrastructure/repository/src/main/java/my/packagename/infrastracture/repository/entities/: CustomEntity.java
infrastructure/repository/src/main/java/my/packagename/infrastracture/repository/entities/support/: Entities.java
