plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'javax.servlet:javax.servlet-api'


    implementation project(':domain:service')
    implementation project(':domain:model')
    implementation project(':commons')
}
