plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-web'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    implementation project(':domain:service')
    implementation project(':domain:domain')
    implementation project(':infrastracture:dto')
}
